# spring-mongodb-template

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/orana/springmongodbtemplate/: SpringMongodbTemplateApplication.java
src/main/java/com/orana/springmongodbtemplate/controller/: ProductController.java
src/main/java/com/orana/springmongodbtemplate/controller/v1/: FormController.java  ProductController.java  UserController.java
src/main/java/com/orana/springmongodbtemplate/model/entity/: Department.java  Form.java  Product.java  User.java
src/main/java/com/orana/springmongodbtemplate/repository/: FormRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/orana/springmongodbtemplate/service/: FormService.java  ProductService.java  UserService.java
src/main/java/com/orana/springmongodbtemplate/service/impl/: FormServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/orana/springmongodbtemplate/: SpringMongodbTemplateApplicationTests.java
